{
    "name": "ibibicloud/thinkphp5-captcha",
    "type": "library",
    "keywords": ["thinkphp5", "captcha", "thinkphp5-captcha"],
    "description": "基于thinkphp-captcha=v2.0.2验证码类库",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.0",
        "ibibicloud/thinkphp5-framework": "*"
    }, 
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
